# WechatRestful

./: README.md  pom.xml
src/main/java/restapi/: SpaceshipApplication.java
src/main/java/restapi/config/: DataConfig.java  MailConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/restapi/controller/: AppWideExceptionHandler.java  WechatApiController.java
src/main/java/restapi/data/: BlogRepository.java  DemoClientRepository.java  DemoJdbcRepository.java  JdbcRepository.java
src/main/java/restapi/pojo/: BaseResponse.java  Client.java  PicTextResponse.java  Post.java  RequestTemplate.java  TextResponse.java  WechatValidationForm.java
src/main/java/restapi/service/: MailService.java  WechatMailServiceImpl.java
src/main/java/restapi/utils/: HttpClientUtil.java  HttpResponseHandler.java
src/main/resources/: application.properties  mail.properties
src/main/resources/templates/mail/: subscribe.html
src/test/java/com/demo/: SpaceshipApplicationTests.java
