mailserver.host=smtp.163.com
mailserver.port=465
mailserver.username=test@163.com
mailserver.password=test
mailclient.touser=test2@163.com
mailclient.subject01="New Subscribe"
mailclient.subject02="Cancel Subscribe"